{
  "_from": "bootstrap.native@3.0.14",
  "_id": "bootstrap.native@3.0.14",
  "_inBundle": false,
  "_integrity": "sha512-G/Lwc0flkp1DLe/EB+w4P7sXaTwym0G8pCQr+3WcfN/rMo8Cat+EUn5ChLUX309X/Z67/VnQGO0peX62jRXc1Q==",
  "_location": "/bootstrap.native",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "bootstrap.native@3.0.14",
    "name": "bootstrap.native",
    "escapedName": "bootstrap.native",
    "rawSpec": "3.0.14",
    "saveSpec": null,
    "fetchSpec": "3.0.14"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bootstrap.native/-/bootstrap.native-3.0.14.tgz",
  "_shasum": "05631cdb03aacb4d8229781a8c7cca6329e6dbef",
  "_spec": "bootstrap.native@3.0.14",
  "_where": "/Users/tkirby/workspace/zbryikt/dev/session",
  "author": {
    "name": "dnp_theme"
  },
  "browserslist": [
    "last 2 versions",
    "not <= 1%",
    "not IE 10"
  ],
  "bugs": {
    "url": "https://github.com/thednp/bootstrap.native/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "minifill": "^0.0.8",
    "shorter-js": "^0.1.7"
  },
  "deprecated": false,
  "description": "Native JavaScript for Bootstrap, the sweetest JavaScript library without jQuery.",
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^7.1.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.32.1",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-terser": "^5.3.1"
  },
  "files": [
    "dist/*.{js,map}",
    "dist/**/*.{js,map}",
    "src/*.{js,ts,map}",
    "src/**/*.{js,map}"
  ],
  "homepage": "https://thednp.github.io/bootstrap.native/",
  "jsnext": "src/index.js",
  "keywords": [
    "bootstrap.native",
    "bootstrap",
    "vanilla js",
    "native javascript",
    "vanilla javascript"
  ],
  "license": "MIT",
  "main": "dist/bootstrap-native.min.js",
  "module": "dist/bootstrap-native.esm.js",
  "name": "bootstrap.native",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thednp/bootstrap.native.git"
  },
  "scripts": {
    "build": "npm-run-all --parallel build-* && npm-run-all --parallel module-*",
    "build-esm": "rollup --environment FORMAT:esm,MIN:false -c",
    "build-esm-min": "rollup --environment FORMAT:esm,MIN:true -c",
    "build-umd": "rollup --environment FORMAT:umd,MIN:false -c",
    "build-umd-min": "rollup --environment FORMAT:umd,MIN:true -c",
    "custom": "rollup -c --environment",
    "help": "rollup --help",
    "module-alert-esm": "rollup --environment MODULE:alert,FORMAT:esm,MIN:false -c rollup.module.js",
    "module-alert-umd": "rollup --environment MODULE:alert,FORMAT:umd,MIN:false -c rollup.module.js",
    "module-button-esm": "rollup --environment MODULE:button,FORMAT:esm,MIN:false -c rollup.module.js",
    "module-button-umd": "rollup --environment MODULE:button,FORMAT:umd,MIN:false -c rollup.module.js",
    "module-carousel-esm": "rollup --environment MODULE:carousel,FORMAT:esm,MIN:false -c rollup.module.js",
    "module-carousel-umd": "rollup --environment MODULE:carousel,FORMAT:umd,MIN:false -c rollup.module.js",
    "module-collapse-esm": "rollup --environment MODULE:collapse,FORMAT:esm,MIN:false -c rollup.module.js",
    "module-collapse-umd": "rollup --environment MODULE:collapse,FORMAT:umd,MIN:false -c rollup.module.js",
    "module-dropdown-esm": "rollup --environment MODULE:dropdown,FORMAT:esm,MIN:false -c rollup.module.js",
    "module-dropdown-umd": "rollup --environment MODULE:dropdown,FORMAT:umd,MIN:false -c rollup.module.js",
    "module-modal-esm": "rollup --environment MODULE:modal,FORMAT:esm,MIN:false -c rollup.module.js",
    "module-modal-umd": "rollup --environment MODULE:modal,FORMAT:umd,MIN:false -c rollup.module.js",
    "module-popover-esm": "rollup --environment MODULE:popover,FORMAT:esm,MIN:false -c rollup.module.js",
    "module-popover-umd": "rollup --environment MODULE:popover,FORMAT:umd,MIN:false -c rollup.module.js",
    "module-scrollspy-esm": "rollup --environment MODULE:scrollspy,FORMAT:esm,MIN:false -c rollup.module.js",
    "module-scrollspy-umd": "rollup --environment MODULE:scrollspy,FORMAT:umd,MIN:false -c rollup.module.js",
    "module-tab-esm": "rollup --environment MODULE:tab,FORMAT:esm,MIN:false -c rollup.module.js",
    "module-tab-umd": "rollup --environment MODULE:tab,FORMAT:umd,MIN:false -c rollup.module.js",
    "module-toast-esm": "rollup --environment MODULE:toast,FORMAT:esm,MIN:false -c rollup.module.js",
    "module-toast-umd": "rollup --environment MODULE:toast,FORMAT:umd,MIN:false -c rollup.module.js",
    "module-tooltip-esm": "rollup --environment MODULE:tooltip,FORMAT:esm,MIN:false -c rollup.module.js",
    "module-tooltip-umd": "rollup --environment MODULE:tooltip,FORMAT:umd,MIN:false -c rollup.module.js",
    "modules": "npm-run-all --parallel module-*",
    "polyfill": "npm-run-all --parallel polyfill-unminified polyfill-minified",
    "polyfill-minified": "rollup --environment MIN:true -c rollup.polyfill.js",
    "polyfill-unminified": "rollup --environment MIN:false -c rollup.polyfill.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "rollup --environment FORMAT:umd,MIN:false -c -w"
  },
  "types": "src/index.d.ts",
  "version": "3.0.14"
}
